{
  "name": "existential-default",
  "description": "Check for the existential value of a variable. Assign value by default.",
  "version": "1.1.0",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/existential-default/issues"
  },
  "dependencies": {
    "deepmerge": "~0.2.10",
    "existential": "~1.0.3"
  },
  "devDependencies": {
    "browserify": "*",
    "coffee-script": "*",
    "coffeeify": "*",
    "gulp": "*",
    "gulp-header": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "mocha": "*",
    "should": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.4.0"
  },
  "homepage": "https://github.com/Kikobeats/existential-default",
  "keywords": [
    "existential",
    "operator",
    "existence",
    "exists",
    "default"
  ],
  "license": "MIT",
  "main": "./index.js",
  "repository": "Kikobeats/existential-default",
  "scripts": {
    "test": "sh test/test.sh"
  }
}
